#Spring
server.port = 8081
server.host = 192.168.18.7

#Datasource
spring.datasource.url=jdbc:h2:file:./h2/free-games
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

#Url stock-manager application
free.to.play.url:https://www.freetogame.com/api/games
my.free.games.host:${server.host}
my.free.games.port:${server.port}