#Spring
server.port = ${PORT}

#Url free to play external API
free.to.play.url:https://www.freetogame.com

#Datasource
spring.datasource.url=jdbc:mysql://${MYSQL_CONTAINER}:3306/bootdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
